AZURE_OPENAI_KEY = 'cb439ac189a3b36e169941f93e87619b'
AZURE_OPENAI_BASEURL ='https://bms-openai-proxy-eus-prod.azu.bms.com/openai-urls.json'
TAVILY_API_KEY = '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'
LINKUP_API_KEY = '89320357-baea-4a6c-8400-b2e1ce65e351'